<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #999;
        margin: 0 auto;
        padding: 0;
        background: url(./imgs/google-earth-view-1019.jpg);
        overflow: hidden;
    }
    
    .content {
        width: 100%;
        margin: auto;
    }
    
    .header {
        text-align: center;
        font-size: 32px;
        font-family: 'Times New Roman', Times, serif;
        background: rgba(255, 255, 255, 0.082);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
        backdrop-filter: blur( 10px);
        -webkit-backdrop-filter: blur( 10px);
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18);
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .row>.column {
        padding: 0 8px;
    }
    
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column {
        float: left;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(255, 255, 255, 0.082);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
        backdrop-filter: blur( 10px);
        -webkit-backdrop-filter: blur( 10px);
    }
    
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: fit-content;
    }
    
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    /* Hide the slides by default */
    
    .mySlides {
        display: none;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* Caption text */
    
    .caption-container {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.192);
        padding: 2px 16px;
        color: white;
    }
    
    img.demo {
        opacity: 0.6;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    img.hover-shadow {
        transition: 0.3s;
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(240, 5, 5, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>
    <!--Start-->

    <div class="header">
        <h2>Day 22: Lightbox</h2>
    </div>
    <div class="content">
        <!-- Images used to open the lightbox -->
        <div class="row">
            <div class="column">
                <img src="ex/ant.png" onclick="openModal();currentSlide(1)" class="hover-shadow" width="100%">
            </div>
            <div class="column">
                <img src="ex/jas.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="ex/kay.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="ex/lori#1.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="ex/nate#1.png" onclick="openModal();currentSlide(5)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="ex/yo.png" onclick="openModal();currentSlide(6)" class="hover-shadow">
            </div>
        </div>

        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">

                    <img src="https://picsum.photos/id/684/600/400" style="width:100%">
                </div>

                <div class="mySlides">

                    <img src="https://picsum.photos/id/685/600/400" style="width:100%">
                </div>

                <div class="mySlides">

                    <img src="https://picsum.photos/id/686/600/400" style="width:100%">
                </div>

                <div class="mySlides">

                    <img src="https://picsum.photos/id/687/600/400" style="width:100%">
                </div>
                <div class="mySlides">

                    <img src="https://picsum.photos/id/687/600/400" style="width:100%">
                </div>
                <div class="mySlides">

                    <img src="https://picsum.photos/id/687/600/400" style="width:100%">
                </div>
                <div class="mySlides">

                    <img src="https://picsum.photos/id/687/600/400" style="width:100%">
                </div>
                <div class="mySlides">

                    <img src="https://picsum.photos/id/687/600/400" style="width:100%">
                </div>
                <div class="mySlides">

                    <img src="https://picsum.photos/id/687/600/400" style="width:100%">
                </div>

                <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!-- Caption text -->
            </div>
            <script>
                // Open the Modal
                function openModal() {
                    document.getElementById("myModal").style.display = "block";
                }

                // Close the Modal
                function closeModal() {
                    document.getElementById("myModal").style.display = "none";
                }

                var slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    captionText.innerHTML = dots[slideIndex - 1].alt;
                }
            </script>

</body>

</html>